<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nam temporibus quae accusamus distinctio eius voluptatum molestias velit pariatur ducimus delectus repellendus et dolorum dolores dolor, quasi ut obcaecati ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat pariatur nihil odit commodi ipsa neque consectetur veritatis dolores adipisci quas, accusantium obcaecati laborum. Magni eos libero modi earum, maiores voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste voluptas illo beatae consequuntur fugiat atque praesentium quibusdam! Quos esse quia placeat molestias quidem maiores ea nam ratione mollitia a?</p>
    </main>
</body>
</html>